{
    "$schema": "https://raw.githubusercontent.com/rharkor/next-boilerplate/dev/packages/cli-helpers/schemas/plugin.d.json",
    "name": "Root package.json for monorepo",
    "description": "Contain a monorepo configuration",
    "paths": [
        {
            "from": "package.json",
            "to": "package.json"
        }
    ]
}