{
    "$schema": "https://raw.githubusercontent.com/rharkor/next-boilerplate/dev/packages/cli-helpers/schemas/template.d.json",
    "name": "Saas boilerplate",
    "description": "A full monorepo with turbo, vscode, github actions, renovate, database, trpc, nextjs, nextui, auth, etc.",
    "plugins": [
        "full-monorepo/saas"
    ]
}