{
    "$schema": "https://raw.githubusercontent.com/rharkor/next-boilerplate/dev/packages/cli-helpers/schemas/plugin.d.json",
    "name": "Default renovate configuration",
    "description": "Basic configuration for the renovate bot",
    "paths": [
        {
            "from": "renovate.json",
            "to": "renovate.json"
        }
    ]
}