{
    "$schema": "https://raw.githubusercontent.com/rharkor/next-boilerplate/dev/packages/cli-helpers/schemas/template.d.json",
    "name": "Empty monorepo",
    "description": "An empty monorepo",
    "plugins": [
        "turbo/default",
        "apps/empty",
        "packages/empty",
        "vscode/default",
        "gitignore/default",
        "license/default",
        "package/default"
    ]
}